name=Arduino_RouterBridge
version=0.1.0
author=BCMI-labs
maintainer=BCMI-labs
sentence=A RPC bridge for Arduino UNO Q boards
paragraph=This library provides a simple RPC bridge for Arduino UNO Q boards, allowing communication between the board and other devices using MsgPack serialization.
category=Communication
url=https://www.arduino.cc/
architectures=*
depends=Arduino_RPClite
