name=Arduino_RouterBridge
version=0.3.0
author=Arduino
maintainer=Arduino
sentence=A RPC bridge for Arduino UNO Q boards
paragraph=This library provides a simple RPC bridge for Arduino UNO Q boards, allowing communication between the board and other devices using MsgPack serialization.
category=Communication
url=https://github.com/arduino-libraries/Arduino_RouterBridge
architectures=*
depends=Arduino_RPClite
