name=Arduino_RouterBridge
version=0.0.1
author=BCMI-labs
maintainer=BCMI-labs
sentence=A RPC bridge for Imola boards
paragraph=This library provides a simple RPC bridge for Imola boards, allowing communication between the board and other devices using MsgPack serialization.
category=Communication
url=https://www.arduino.cc/
architectures=*
depends=Arduino_RPClite (>=0.0.1)
